# Run nginx as gitolite3 user to have direct access to repositories
user gitolite3 gitolite3;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log notice;

events {
	worker_connections 4000;
    use epoll;
	multi_accept on;
}

http {
    # cache informations about FDs, frequently accessed files
    # can boost performance, but you need to test those values
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_buffering off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_max_temp_file_size 0;

    ##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
    tcp_nodelay on;
	types_hash_max_size 2048;
	server_tokens off; # Recommended practice is to turn this off

    reset_timedout_connection on;
    client_body_timeout 60;
    send_timeout 5;
    keepalive_timeout 30;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3 (POODLE), TLS 1.0, 1.1
	ssl_prefer_server_ciphers off; # Don't force server cipher order.

	##
	# Logging Settings
	##

	access_log stdout;

	##
	# Gzip Settings
	##

	gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/png font/woff2 text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 20M;

    include /etc/nginx/conf.d/*.conf;
}
